.link-dark
  color: black
  text-decoration: underline

.Info
  margin-bottom: 30px

  &__list
    list-style: none
    padding: 0

  &__list-item
    display: flex
    align-items: center
    margin-bottom: 10px

  &__list-img 
    width: 50px

  &__list-text 
    margin-left: 10px

  &__time
    display: inline-block
    width: 60px
    position: relative

    &::after 
      content: ''
      width: 5px
      height: 5px
      border-radius: 50%
      background: yellow
      border: 2px solid black
      display: block
      position: absolute
      right: 5px
      top: 6px
      
  &__station 
    margin-bottom: 12px
    text-transform: uppercase
    
  &__expand 
    margin-left: 62px
    margin-bottom: 16px
    text-decoration: underline
    font-size: 12px
    text-transform: uppercase
  
  &__details
    display: none

    &--open
      display: block