.absolute
  position: absolute
  z-index: 100

.location-search-input
  font-size: 1.2rem
  padding: 10px
  width: 100%
  border-radius: 2px
  border: 1px solid #dbdbdb
  margin-bottom: 16px

.Autocomplete
  position: relative

.suggestion-item
  padding: 10px
  width: 100%

.suggestion-item--active
  padding: 10px
  width: 100%

.autocomplete-dropdown-container
  border-radius: 2px
  border: 1px solid #dbdbdb
  margin-bottom: 16px