.Sidebar
    position: fixed
    top: 0
    left: 0
    z-index: 999
    height: 100vh
    width: 315px
    transform: translateX(-100%)
    transition: transform .3s ease
    background: white
    padding: 20px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)

    &--open
        transform: translateX(0)

    &__arrow
        position: absolute
        top: 50%
        left: 50%
        font-weight: bold
        font-size: 20px
        font-family: Arial
        transform: translate(-50%, -50%)

    &__content
        z-index: 2

    &__handle
        $handle_size: 70px
        position: absolute
        top: calc(50% - #{$handle-size/2})
        right: -30px
        width: 30px
        border-radius: 0 6px 6px 0
        height: $handle_size
        background-color: yellow
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
