.App
  background-color: #4248a0

.header
  display: flex
  flex-direction: column

.button 
  border: none
  padding: 10px
  font-size: 2rem
  color: white
  background-color: #ff8063
  text-decoration: none

.footer 
  display: flex
  align-items: center
  justify-content: center
  color: white
  text-align: center
  padding: 6px 0
  font

.link-to-authors 
  padding: 0 6px
  text-decoration: underline

.emoji 
  padding: 0 6px
